# Jachsang_BackEnd

./: .gitignore  POST.txt  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseResponseStatus.java  EmailConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/example/demo/src/: WebSecurityConfig.java
src/main/java/com/example/demo/src/board/: BoardController.java  BoardDao.java  BoardProvider.java  BoardService.java  SortType.java
src/main/java/com/example/demo/src/category/: CATEGORY.java  COMMUNITY.java  GROUP_PURCHASE.java  RECIPE.java  REPORT.java
src/main/java/com/example/demo/src/chat/: ChatController.java  ChatDao.java  ChatProvider.java  ChatService.java  WebSocketHandler.java
src/main/java/com/example/demo/src/comment/: CommentController.java  CommentDao.java  CommentProvider.java  CommentService.java
src/main/java/com/example/demo/src/home/: HomeController.java  HomeDao.java  HomeProvider.java
src/main/java/com/example/demo/src/image/: PostImageReq.java
src/main/java/com/example/demo/src/mail/: MailController.java  MailDao.java  MailService.java  MailServiceInter.java  MailServiceRestController.java  RegisterMail.java
src/main/java/com/example/demo/src/mypage/: MypageController.java  MypageDao.java  MypageProvider.java  MypageService.java
src/main/java/com/example/demo/src/post/: PostController.java  PostDao.java  PostProvider.java  PostService.java
src/main/java/com/example/demo/src/privateMethod/: Methods.java  PostIdxs.java
src/main/java/com/example/demo/src/profile/: ProfileController.java  ProfileDao.java  ProfileProvider.java  ProfileService.java
src/main/java/com/example/demo/src/recipeCrawl/: Methods.java
src/main/java/com/example/demo/src/report/: ReportController.java  ReportDao.java  ReportProvider.java  ReportService.java
src/main/java/com/example/demo/src/test/: TestController.java
src/main/java/com/example/demo/src/user/: ChatController.java  ChatDao.java  ChatProvider.java  ChatService.java  (+5 more)
src/main/java/com/example/demo/utils/: JwtService.java
(+106 files in other folders)
